import 'package:get/get.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'signupTitle': 'Sign up for a new account',
          'username': 'Username',
          'password': 'Password',
          'confirmPassword': 'Confirm Password',
          'email': 'Email',
          'todo': 'To Do',
          'goodHabits': 'Good Habits',
          'badHabits': 'Bad Habits',
          'mood': 'Mood',
          'done': 'Done!',
          'doneMessage': 'All tasks saved successfully.',
          'trends': 'Trends',
          'history': 'History',
          'logout': 'Log Out',
          'settings': 'Settings',
          'daySummary': 'Day Sumamry',
          'thanksgivingHistory': 'I was thankful for...',
          'welcome': 'Welcome to Checkin',
          'usernameOrEmail': 'Username or Email',
          'error': 'Error',
          'syncing': 'Syncing your data with cloud.',
          'howAreYou': 'How are you feeling today?',
          'thanksgiving': 'Thanksgiving',
          'addNewTask': 'Add new Task',
          'newTask': 'New Task',
          'cancel': 'Cancel',
          'ok': 'OK',
          'initialDate': 'Initial Date',
          'endDate': 'End Date',
          'reports': 'Reports',
          'overview': 'Overview',
          'lastWeek': 'Last week',
          'lastMonth': 'Last Month',
          'custom': 'Custom',
          'submit': 'Submit',
          'welcomeBack': 'Welcome back!',
          'incorrectPassword': 'Incorrect Password!',
          'todoList': 'To Do List',
          'checkin': 'Checkin',
          'notifMessage': "Don't forget to check your daily activities!",
          'dueDate': 'Due Date',
          'longTermTitle': 'Longterm Goals',
        },
        'fa_IR': {
          'signupTitle': 'ثبت نام اکانت جدید',
          'username': 'نام کاربری',
          'password': 'رمز عبور',
          'confirmPassword': 'تایید رمز',
          'email': 'ایمیل',
          'todo': 'کارها',
          'goodHabits': 'عادت های خوب',
          'badHabits': 'عادت های بد',
          'mood': 'حس و حال',
          'done': 'انجام شد!',
          'doneMessage': 'همه کارها ثبت شدند',
          'trends': 'روندها ',
          'history': 'تاریخچه',
          'logout': 'خروج',
          'settings': 'تنظیمات',
          'daySummary': 'خلاصه امروز',
          'thanksgivingHistory': 'شکرگزار بودم برای...',
          'welcome': 'به چکین خوش آمدید!',
          'usernameOrEmail': 'تام کاربری یا ایمیل',
          'error': 'خطا',
          'syncing': 'در حال همگام سازی با فضای ابری',
          'howAreYou': 'امروز چطوری؟',
          'thanksgiving': 'شکرگزاری',
          'addNewTask': 'اضافه کردن فعالیت جدید',
          'newTask': 'فعالیت جدید',
          'cancel': 'لغو',
          'ok': 'ثبت',
          'initialDate': 'تاریخ شروع',
          'endDate': 'تاریخ پایان',
          'reports': 'گزارش ها',
          'overview': 'در یک نگاه',
          'lastWeek': 'هفته قبل',
          'lastMonth': 'ماه قبل',
          'custom': 'بازه‌ی دلخواه',
          'submit': 'ثبت',
          'welcomeBack': 'خوش برگشتی!',
          'incorrectPassword': 'رمز عبور نادرست',
          'todoList': 'لیست کارها',
          'checkin': 'چکین',
          'notifMessage': "یادت نره کارهای امروزت رو چک کنی!",
          'dueDate': 'سررسید',
          'longTermTitle': 'اهداف بلند مدت'
        }
      };
}
